{
  "name": "my-onsen-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cordova-build-android": "vue-cli-service cordova-build-android",
    "cordova-build-browser": "vue-cli-service cordova-build-browser",
    "cordova-build-ios": "vue-cli-service cordova-build-ios",
    "cordova-build-osx": "vue-cli-service cordova-build-osx",
    "cordova-prepare": "vue-cli-service cordova-prepare",
    "cordova-serve-android": "vue-cli-service cordova-serve-android",
    "cordova-serve-browser": "vue-cli-service cordova-serve-browser",
    "cordova-serve-ios": "vue-cli-service cordova-serve-ios",
    "cordova-serve-osx": "vue-cli-service cordova-serve-osx"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^1.30.1",
    "decimal.js": "^10.2.0",
    "eosjs": "^16.0.9",
    "eosjs-ecc": "^4.0.4",
    "ethers": "^4.0.27",
    "html2canvas": "^1.0.0-rc.5",
    "lib-flexible": "^0.3.2",
    "mescroll.js": "^1.4.0",
    "onsenui": "^2.10.6",
    "qrcode.vue": "^1.6.1",
    "vue": "^2.6.6",
    "vue-i18n": "^8.0.0",
    "vue-onsenui": "^2.6.2",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^3.0.31",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "axios": "^0.18.0",
    "less": "3.9.0",
    "less-loader": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-cordova": "^2.1.2",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-template-compiler": "^2.5.21"
  }
}
