{
  "name": "lottery",
  "version": "0.0.1",
  "author": {
    "name": "",
    "url": "https://block.one/"
  },
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.29.0",
    "eosjs": "^20.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^7.6.1",
    "socket.io": "^2.1.1",
    "ws": "^6.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
