{
    "cSpell.words": [
        "JSONB",
        "dicebanker",
        "eoshashdice",
        "eosio",
        "eosjs",
        "rabbitmq",
        "tbgjoin",
        "tbgtokencoin",
        "tyle",
        "uetokencoin"
    ]
}